<!DOCTYPE html>
<html>

<head>
    <title>
        css grid layout
    </title>
    <style>
        .header {
            background-color: black;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            color:white;
            font-size: 120%;
        }

        .add-user {
            margin-top: 15px;
            margin-left: 0;
            padding: 0.7%;
            padding-left:1.5%;
            padding-right:1.5%;
            background-color: green;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            border:0;

        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 10px;
            width:54%;
            grid-column-gap:0px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            font-size: 120%;
            text-align: left;
        }
        .del-user{
            background-color: lightpink;
            padding-top:3%;
            padding-bottom:3%;
            padding-left:6%;
            padding-right:6%;
            color:white;
            text-align: center;
            font-weight:550;
            border:0;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            Phone Directory
        </div>
        <button class="add-user">Add</button>
        <div class="grid-container">
            <div class="grid-item"><b>Name</b></div>
            <div class="grid-item"><b>Phone</b></div>
            <div class="grid-item>"></div>
            <div class="grid-item">Mavix</div>
            <div class="grid-item">939393939</div>
            <div class="grid-item"><button class="del-user">Delete</button></div>
            <div class="grid-item">Mavix</div>
            <div class="grid-item">939393939</div>
            <div class="grid-item"><button class="del-user">Delete</button></div>
            <div class="grid-item">Mavix</div>
            <div class="grid-item">939393939</div>
            <div class="grid-item"><button class="del-user">Delete</button></div>
        </div>
    </div>
</body>
</html>